@font-face {
    font-family: 'Stag Sans Black';
    src: url('../fonts/StagSans-Black-Web.eot');
    src: url('../fonts/StagSans-Black-Web.eot?#iefix') format('embedded-opentype'), url('../fonts/StagSans-Black-Web.woff') format('woff'), url('../fonts/StagSans-Black-Web.ttf') format('truetype'), url('../fonts/StagSans-Black-Web.svg#Stag Sans Web') format('svg');
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: 'Stag Sans Bold';
    src: url('../fonts/StagSans-Bold-Web.eot');
    src: url('../fonts/StagSans-Bold-Web.eot?#iefix') format('embedded-opentype'), url('../fonts/StagSans-Bold-Web.woff') format('woff'), url('../fonts/StagSans-Bold-Web.ttf') format('truetype'), url('../fonts/StagSans-Bold-Web.svg#Stag Sans Web') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
}