html, body{
    -webkit-font-smoothing: antialiased;
}

body{
    background: white;
    color:#222;
    font-size:14px;
    overflow:hidden;
}

#font-preload{
    position:absolute;
    top:0;
    left:-10000;
}
canvas{
    -webkit-font-smoothing: antialiased;
    display:block;
    margin:0 auto;
    width:1920px;
    height:1080px;
    max-width:100%;
    max-height:100%;

    .controller &{
        width:100%;
        height:100%;
        margin:0;
    }
}